<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/localTeamName"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/localTeamLineup" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/localTeamPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/player_list_lineup" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/visitorTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/visitorTeamLineup" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/visitorTeamPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/player_list_lineup" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<TextView
            android:id="@+id/LocalTeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            android:fontFamily="@font/bell"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="PLayers" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardId">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LocalTeamLineuprecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scrollbars="horizontal"
                tools:listitem="@layout/item_layout" />
        </LinearLayout>

        <TextView
            android:id="@+id/VisitorTeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            android:fontFamily="@font/bell"
            android:padding="5dp"
            android:text="Visitor PLayers"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="197dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>